{
  "name": "copilot-api-server",
  "version": "1.0.0",
  "description": "OpenAI-compatible API server for GitHub Copilot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "proxy": "node server-proxy.js",
    "fast": "node server-proxy.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "cors": "^2.8.5",
    "http-proxy-middleware": "^2.0.0"
  },
  "keywords": ["copilot", "openai", "api", "server"],
  "author": "",
  "license": "MIT"
}
